# event-horizon-theme

./: .gitignore  README.md  build.gradle  settings.gradle
docs/example-files/: example.cs  example.css  example.java  example.json  example.ps1  example.scala  example.sh  example.ts  example.xml
gradle/wrapper/: gradle-wrapper.properties
templating/: generate.ps1
templating/configurations/: event-horizon-galaxy.json  event-horizon-nebula.json  event-horizon-void.json
templating/templates/: plugin.template.xml  scheme.template.xml  theme.template.json
