plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.6.0'
}

group 'com.adeane43'
version '1.0.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create "IC", "2024.2.5"
    }
}

buildSearchableOptions {
    enabled = false
}

java {
    targetCompatibility = '21'
}

intellijPlatform {
    pluginConfiguration {
        name = "Event Horizon Theme"
        version = "1.1.0"
    }
}

patchPluginXml {
    changeNotes = """
    <h2>1.1.0 (2025.07.08)</h2>
    <ul>
        <li>Theme majorly redesigned</li>
        <li>Scala/Java support updated</li>
        <li>Theme split into 3 variants (Galaxy, Nebula, Void)</li>
    </ul>
    <h2>1.0.0 (2025.07.06)</h2>
    <ul>
        <li>Theme forked from Trash Panda</li>
    </ul>
    """
}
